<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* Made Some Custom Classes */

    .calculator {
      background-color: black;
      border: 2px solid white;
      border-radius: 10px;
      margin: auto;
      margin-top: 50px;
      padding: 20px;
      max-width: 400px;
    }

    .custom-btn {
      padding: 12px 20px;
      font-family: "Balthazar", serif;
      font-size: 1.25rem;
      font-weight: 600;
      border-radius: 30px;
      background: linear-gradient(135deg, #000000 0%, #0c0c0c 100%);
      color: white;
      box-shadow: 0 10px 16px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      transition: transform 0.3s ease-in-out;
    }

    .custom-btn:hover {
      transform: scale(1.1);
    }

    .inputsec input {
      padding: 1em;
      width: 100%;
      background-color: black;
      border: 2px solid white;
      border-radius: 8px;
      color: white;
      font-size: 1.25rem;
      font-family: "Balthazar", serif;
    }

    .btn-group {
      margin-top: 15px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
  </style>

  <body
    class="bg-gradient-to-tr from-slate-400 via-neutral-300 to-neutral-300 h-[100vh]"
  >
    <nav
      class="flex justify-around bg-slate-400 h-[10vh] items-center flex-col md:flex-row"
    >
      <div class="font-extrabold mb-[10px] md:mb-[0]">Calculator</div>
      <ul class="flex justify-between gap-8">
        <li>Home</li>
        <li>
          <a href="https://www.github.com/iamahmadsaboor" target="_blank"
            >GitHub</a
          >
        </li>
        <li>
          <a href="https://iamahmadsaboor.vercel.app" target="_blank"
            >Portfolio</a
          >
        </li>
      </ul>
    </nav>

    <div class="calculator">
      <div class="inputsec flex justify-center text-center">
        <input
          class="p-[1em] px-8 text-white bg-black opacity-80 border-color-white border-2 border-opacity-50"
          type="text"
          name=""
          readonly
          id="inputplace"
          class=""
        />
      </div>

      <div class="allbtns text-center">
        <div class="btn-group">
          <button class="btnClass custom-btn text-blue-700" onclick="clrInp()">
            C
          </button>
          <button class="custom-btn text-blue-700" onclick="evaluation('/')">
            &divide;
          </button>
          <button class="custom-btn text-blue-700" onclick="evaluation('*')">
            &times;
          </button>
          <button class="custom-btn text-blue-700" onclick="dFunc()">D</button>
        </div>
        <div class="btn-group">
          <button class="custom-btn" onclick="writeToResult(7)">7</button>
          <button class="custom-btn" onclick="writeToResult(8)">8</button>
          <button class="custom-btn" onclick="writeToResult(9)">9</button>
          <button class="custom-btn text-blue-700" onclick="evaluation('-')">
            -
          </button>
          <button class="custom-btn" onclick="writeToResult(4)">4</button>
          <button class="custom-btn" onclick="writeToResult(5)">5</button>
          <button class="custom-btn" onclick="writeToResult(6)">6</button>
          <button class="custom-btn text-blue-700" onclick="evaluation('+')">
            +
          </button>
        </div>
        <div class="btn-group">
          <button class="custom-btn" onclick="writeToResult(1)">1</button>
          <button class="custom-btn" onclick="writeToResult(2)">2</button>
          <button class="custom-btn" onclick="writeToResult(3)">3</button>
          <button class="custom-btn text-blue-700" onclick="eqFunc()">=</button>
        </div>
        <!-- Built  By https://iamahmadsaboor.vercel.app -->
        <div class="btn-group">
          <button class="custom-btn" onclick="evaluation('%')">%</button>
          <button class="custom-btn" onclick="writeToResult(0)">0</button>
          <button class="custom-btn" onclick="writeToResult('.')">.</button>
          <button class="custom-btn text-blue-700" onclick="evaluation('^')">
            ^
          </button>
        </div>
      </div>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
